*** Variables ***
${appPackage}     id.co.cimbniaga.mobile.android
${androidVersion}    6.0.1
${deviceName}     vivo 1606
${platformName}    Android
${appiumServer}    http://localhost:4723/wd/hub
${appName}        id.co.cimbniaga.mobile.android.GoMobile
${admin}          081286425185
${groupadmin}     08128251051
${groupmember}    08128251047
${pin1}           1
${pin2}           1
${pin3}           1
${pin4}           1
${pin5}           1
${devicename2}    Samsung Galaxy J3 (2016)
${complainTitle}    Testaut
${grName}         abc0712
${admName}        auto
${mNumber}        06222211
${oldGrName}      aut1
${memberName}     Tiara
${amount}         1
${amountPengeluaran}    1000
${memberTransaction}    97.200
${appiumServer2}    http://localhost:4723/wd/hub
${androidVersion2}    5.1.1
${udid2}          4200dc30c4741300
${udid1}          42007a46d8d0a300
